APP_VERSION='4.0.15'
APP_NAME=''
APP_ENV=local
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.newimprint

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nidavellire_imprint_db
DB_USERNAME=nidavellire_imprint
DB_PASSWORD=~5%z%=1ZpF$c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testing2022buss@gmail.com
MAIL_PASSWORD=bs7527675
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=1019534
PUSHER_APP_KEY=f35e91bc4de5638622c5
PUSHER_APP_SECRET=cd41cded65d8bcc235cd
PUSHER_APP_CLUSTER=ap2